*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "inter", sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    color: #fff;
    height: 80%;
}
.container{
    width: 800px;
    margin: 100px auto;
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    
    
}
h1{
    font-weight: 700;
    font-size: 34px;
}
.img-gradient{
    background-image:linear-gradient(hsla(277, 64%, 61%, 0.308), hsla(277, 64%, 61%, 0.356)), url(/images/image-header-desktop.jpg);
    width: 800px;
    background-size: cover;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
   
}
.stats-preview{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: hsl(244, 38%, 16%);
    padding: 28px;
    color:  hsl(0, 0%, 100%);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    
}
p{
    font-size: 15px;
    
}
.para{
    line-height: 1.6;
    color: hsla(0, 0%, 100%, 0.75);
}

.stats{
    display: flex;
    gap: 30px;
    margin-top: 26px;
    color:hsl(0, 0%, 100%) ;
}
.stat-first{
    font-size: 24px;
    
}
.stat-second{
    font-size: 15px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}
span{
    color: hsl(277, 64%, 61%) ;
}


@media (min-width: 375px) and (max-width: 600px) {
    .container{
        width: 300px;
        margin: 50px auto;
        display: grid;
        
        grid-template-columns: 1fr;
        grid-template-rows: 290px 1fr;
        justify-content: center;
        
        
        /* flex: 1; */
        
    }
    .img-gradient{
        /* background-image:linear-gradient(hsla(277, 64%, 61%, 0.308), hsla(277, 64%, 61%, 0.356)), url(/images/image-header-desktop.jpg); */
        width: 340px;
        background-size: cover;

        border-bottom-right-radius: 0;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        
    } 

    .stats-preview{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 340px;
        
        padding: 28px;
        /* color:  hsl(0, 0%, 100%); */
        border-bottom-left-radius: 10px;
        border-top-left-radius: 0;
        border-bottom-right-radius: 10px;
        
    }

    .stats{
        flex-direction: column;
    }


}
